\documentclass{article}
\usepackage{fmdg}
\usepackage{amsmath}
\newcommand{\FMDGfig}[1]{
%% \begin{align}
%% \begin{minipage}{6cm}\resizebox{6cm}{!}{\FMDG{#1}}\end{minipage}&\\\nonumber
%% \mathrm{#1}&
%% \end{align}
\item \fbox{
\begin{minipage}{10cm}
#1\\
\FMDG{#1}
\end{minipage}}
}
\newcommand{\braket}[1]{\ensuremath{\left\langle#1\right\rangle}}
\newcommand{\ev}[1]{\ensuremath{\left\langle#1\right\rangle}}
\newcommand{\I}{\ensuremath{\mathrm{i}}}

\begin{document}
\begin{titlepage}

\begin{center}
{\Large\textbf{FMDG -- Feynman diagrams with TikZ and pgf}}
\\[10mm]
{\large
Michael A.~Schmidt$^{a}$\footnote{\texttt{michael.schmidt@unimelb.edu.au}}}
\\[5mm]
{\small\textit{$^a$ARC Centre of Excellence for Particle Physics at the Terascale,\\
School of Physics, The University of Melbourne, Victoria 3010, Australia}
}
\end{center}

\vspace*{1.0cm}
\date{\today}

\begin{abstract}
\noindent
The \LaTeX\ package fmdg is a package to generate Feynman diagrams directly in \LaTeX\ using TikZ and pgf.
\end{abstract}

\end{titlepage}

\setcounter{footnote}{0}


\section{Examples}

\setcounter{equation}{-1}

\begin{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555  Diagrams produce wrong output with pgf 2.1, but work with pgf 2.0
\FMDGfig{fm0002-DS2}
\FMDGfig{fm0003-DS1}
\FMDGfig{fm0004-DS2}
\FMDGfig{fm0006-NuMass1Loop}
\FMDGfig{fm0007-DS2}
\FMDGfig{fm0008-NuMass2Loop}
\FMDGfig{fm0013-KappaGaugeRenorm}
\FMDGfig{fm0016-FullGaugeRenorm}
\FMDGfig{fm0027-AngelicNuMass}
\FMDGfig{fm0036-TwoLoopALegs}
\FMDGfig{fm0039-ThreeLoopExample}
\FMDGfig{fm0040-TwoLoopCLegs}
\FMDGfig{fm0044-TwoLoopALegs}
\FMDGfig{fm0047-ThreeLoopExample}
\FMDGfig{fm0048-TwoLoopCLegs}
\FMDGfig{fm0060-ThreeLoopNonPlanarC}
\FMDGfig{fm0062-ThreeLoopPlanarC}
\FMDGfig{fm0064-ThreeLoopPlanarF}
\FMDGfig{fm0065-OneLoopNoMajorana}
\FMDGfig{fm0066-TwoLoopF}
\FMDGfig{fm0067-ThreeLoopPlanarK}
\FMDGfig{fm0068-TwoLoopB}
\FMDGfig{fm0070-TwoLoopC}
\FMDGfig{fm0071-OneLoop}
\FMDGfig{fm0072-ThreeLoopPlanarB}
\FMDGfig{fm0073-TwoLoopE}
\FMDGfig{fm0074-WaveFunctionRenormalizationFermion}
\FMDGfig{fm0075-ThreeLoopPlanarKb}
\FMDGfig{fm0080-TwoLoopB}
\FMDGfig{fm0081-NuMassScalarSinglet1Loop}
\FMDGfig{fm0088-ThreeLoopPlanarI}
\FMDGfig{fm0089-ThreeLoopPlanarJ}
\FMDGfig{fm0091-ThreeLoopPlanarBf}
\FMDGfig{fm0092-ThreeLoopPlanarE}
\FMDGfig{fm0093-ThreeLoopPlanarG}
\FMDGfig{fm0094-TwoLoopA}
\FMDGfig{fm0095-WaveFunctionRenormalizationScalar}
\FMDGfig{fm0096-LFVOneLoop}
\FMDGfig{fm0097-ThreeLoopPlanarH}
\FMDGfig{fm0098-ThreeLoopNonPlanarD}
\FMDGfig{fm0100-ThreeLoopPlanarA}
\FMDGfig{fm0101-ThreeLoopPlanarD}
\FMDGfig{fm0102-TwoLoopD}
\FMDGfig{fm0103-ThreeLoopPlanarL}
\FMDGfig{fm0107-NuMassPseudoDiracSingletsv2}
\FMDGfig{fm0112-Dim7Operator}
\FMDGfig{fm0130-NuMassPseudoDiracSingletsAnnotated}
\FMDGfig{fm0181-NuMassExplicit}
\FMDGfig{fm0182-NuMass}
\FMDGfig{fm0183-NuMassScalarSinglet1Loop}
\FMDGfig{fm0186-NuMassScalarSinglet2Loop}
\FMDGfig{fm0192-ScalarTwoLoopDiagram}
\FMDGfig{fm0193-PaulDiagram}
%%%%%%%%%%%%%%%%%%%%%5 The following diagrams produce error message, when used with pgf 2.1
%%%%%%%%%%%%%%%%%%55 diagrams used but pdf already generated. They work with pgf 2.0
\FMDGfig{fm0001-OneLoopNuMassQ8rtimesA4}
\FMDGfig{fm0015-OneLoopNuMassQ8rtimesA4}
\FMDGfig{fm0099-ThreeLoopNonPlanarA}
\FMDGfig{fm0069-ThreeLoopNonPlanarB}
%%%%%%%%%%%%%%%%%55 diagrams never used. They work with pgf 2.0
\FMDGfig{fm0000-OneLoopLFV}
\FMDGfig{fm0038-ThreeLoopNonPlanarExample}
\FMDGfig{fm0046-ThreeLoopNonPlanarExample}
\FMDGfig{fm0058-ThreeLoopNonPlanarAr}
\FMDGfig{fm0059-ThreeLoopNonPlanarAl}
\FMDGfig{fm0061-ThreeLoopNonPlanarBr}
\FMDGfig{fm0077-ThreeLoopNonPlanarBl}
\end{itemize}
\end{document}
