\documentclass{article}
\usepackage{fmdg}
\usepackage{amsmath}
\newcommand{\FMDGfig}[1]{
%% \begin{align}
%% \begin{minipage}{6cm}\resizebox{6cm}{!}{\FMDG{#1}}\end{minipage}&\\\nonumber
%% \mathrm{#1}&
%% \end{align}
\item \fbox{
\begin{minipage}{10cm}
#1\\
\FMDG{#1}
\end{minipage}}
}
\newcommand{\braket}[1]{\ensuremath{\left\langle#1\right\rangle}}
\newcommand{\ev}[1]{\ensuremath{\left\langle#1\right\rangle}}
\newcommand{\I}{\ensuremath{\mathrm{i}}}

\begin{document}
\begin{titlepage}

\begin{center}
{\Large\textbf{FMDG -- Feynman diagrams with TikZ and pgf}}
\\[10mm]
{\large
Michael A.~Schmidt$^{a}$\footnote{\texttt{michael.schmidt@unimelb.edu.au}}}
\\[5mm]
{\small\textit{$^a$ARC Centre of Excellence for Particle Physics at the Terascale,\\
School of Physics, The University of Melbourne, Victoria 3010, Australia}
}
\end{center}

\vspace*{1.0cm}
\date{\today}

\begin{abstract}
\noindent
The \LaTeX\ package fmdg is a package to generate Feynman diagrams directly in \LaTeX\ using TikZ and pgf.
\end{abstract}

\end{titlepage}

\setcounter{footnote}{0}


\section{Examples}

\setcounter{equation}{-1}

\begin{itemize}
\FMDGfig{fm0005-NuMass1LoopMa}
\FMDGfig{fm0009-T3SeeSaw}
\FMDGfig{fm0010-T1SeeSaw}
\FMDGfig{fm0011-FullLambdaRenorm}
\FMDGfig{fm0012-T2SeeSaw}
\FMDGfig{fm0014-KappaLambdaRenorm}
\FMDGfig{fm0017-RenRHMajoranaMass}
\FMDGfig{fm0018-T3SeeSaw}
\FMDGfig{fm0019-OneLoopNeutrinoMassInSMMultiplets}
\FMDGfig{fm0020-GeneralDMDM2lplm}
\FMDGfig{fm0021-T1SeeSaw}
\FMDGfig{fm0022-ZeeNeutrinoMass}
\FMDGfig{fm0023-GeneralDMDM2NuNu}
\FMDGfig{fm0024-Bonnet1}
\FMDGfig{fm0025-Zdecay}
\FMDGfig{fm0026-GeneralizedMaNeutrinoMass}
\FMDGfig{fm0028-MaNeutrinoMass}
\FMDGfig{fm0029-IndirectDetection}
\FMDGfig{fm0030-T2SeeSaw}
\FMDGfig{fm0031-Collider}
\FMDGfig{fm0032-AngelicOp11}
\FMDGfig{fm0033-WeinbergOperator}
\FMDGfig{fm0034-OneLoopNeutrinoMass4thGen}
\FMDGfig{fm0035-T3SeeSaw}
\FMDGfig{fm0037-T1SeeSaw}
\FMDGfig{fm0041-ZeeNeutrinoMassDiagram}
\FMDGfig{fm0042-T2SeeSaw}
\FMDGfig{fm0043-T3SeeSaw}
\FMDGfig{fm0045-T1SeeSaw}
\FMDGfig{fm0049-ZeeNeutrinoMassDiagram}
\FMDGfig{fm0050-T2SeeSaw}
\FMDGfig{fm0051-DMDM2WpWm}
\FMDGfig{fm0052-DMDM2WpWm}
\FMDGfig{fm0053-DMDM2Bb}
\FMDGfig{fm0054-DMDM2Ah}
\FMDGfig{fm0055-DMDM2Bb}
\FMDGfig{fm0056-DMDM2Ah}
\FMDGfig{fm0057-2LoopDiagram}
\FMDGfig{fm0063-DiracMassInsertion}
\FMDGfig{fm0076-GeneralLoopDiagram}
\FMDGfig{fm0078-NuMassPseudoDiracSinglets2loopA}
\FMDGfig{fm0079-NuMassPseudoDiracSinglets1loopB}
\FMDGfig{fm0082-NuMassPseudoDiracSinglets1loopC}
\FMDGfig{fm0083-NuMassZ3}
\FMDGfig{fm0084-NuMassPseudoDiracSinglets2loopC}
\FMDGfig{fm0085-NuMassPseudoDiracSinglets1loopA}
\FMDGfig{fm0086-NuMassScalarSinglet2Loop}
\FMDGfig{fm0087-NuMassPseudoDiracSinglets2loopB}
\FMDGfig{fm0090-NuMass1LoopMa}
\FMDGfig{fm0104-GeneralLoopDiagram2}
\FMDGfig{fm0105-NuMassPseudoDiracSinglets2loop}
\FMDGfig{fm0106-NuMassPseudoDiracSinglets2loopA}
\FMDGfig{fm0108-DMDM2ZprimeZprime}
\FMDGfig{fm0109-NuMassPseudoDiracSinglets2}
\FMDGfig{fm0110-NuMassPseudoDiracSinglets2loopC}
\FMDGfig{fm0111-ChiChi2HH}
\FMDGfig{fm0113-ChiChi2ffbarViaH}
\FMDGfig{fm0114-NuMassPseudoDiracSinglets2loopB}
\FMDGfig{fm0115-NuMassPseudoDiracSinglets}
\FMDGfig{fm0116-OneLoopNeutrinoMass4thGen}
\FMDGfig{fm0117-DMnucleusInteraction}
\FMDGfig{fm0118-T3SeeSaw}
\FMDGfig{fm0119-OneLoopNeutrinoMassInSMMultiplets}
\FMDGfig{fm0120-T1SeeSaw}
\FMDGfig{fm0121-ZeeNeutrinoMass}
\FMDGfig{fm0122-DM-nucleus-Z-exchange}
\FMDGfig{fm0123-MaNeutrinoMass}
\FMDGfig{fm0124-OneLoopNeutrinoMassSchematic}
\FMDGfig{fm0125-DMDM2NuNuSchematic}
\FMDGfig{fm0126-T2SeeSaw}
\FMDGfig{fm0127-Dim5Mass}
\FMDGfig{fm0128-DM-nucleus-H-exchange}
\FMDGfig{fm0129-LFV}
\FMDGfig{fm0131-OneLoopNeutrinoMass}
\FMDGfig{fm0132-T3SeeSaw}
\FMDGfig{fm0133-GeneralDMDM2lplm}
\FMDGfig{fm0134-T1SeeSaw}
\FMDGfig{fm0135-GeneralDMDM2NuNu}
\FMDGfig{fm0136-DirectDetection}
\FMDGfig{fm0137-GeneralizedMaNeutrinoMass}
\FMDGfig{fm0138-IndirectDetection}
\FMDGfig{fm0139-T2SeeSaw}
\FMDGfig{fm0140-Collider}
\FMDGfig{fm0141-WeinbergOperator}
\FMDGfig{fm0142-DMDM2Wffbar}
\FMDGfig{fm0143-DMDM2NuNu}
\FMDGfig{fm0144-DMDM2WW}
\FMDGfig{fm0145-VertexVSS}
\FMDGfig{fm0146-DMDMViaDelta2WW}
\FMDGfig{fm0147-DMDMViaDelta2Wffbar}
\FMDGfig{fm0148-DMDM2Wffbar}
\FMDGfig{fm0149-DMDM2NuNu}
\FMDGfig{fm0150-DMDM2WW}
\FMDGfig{fm0151-VertexVSS}
\FMDGfig{fm0152-DMDMViaDelta2WW}
\FMDGfig{fm0153-DMDMViaDelta2Wffbar}
\FMDGfig{fm0154-DMDM2ffbarViaH}
\FMDGfig{fm0155-PI4p}
\FMDGfig{fm0156-PI3p}
\FMDGfig{fm0157-DMDM2HH}
\FMDGfig{fm0158-DMDM2lplm}
\FMDGfig{fm0159-DMDM2gammagamma}
\FMDGfig{fm0160-DMDMViaH2WW}
\FMDGfig{fm0161-DMDM2ffbarViaZ}
\FMDGfig{fm0162-DMDMViaH2Wffbar}
\FMDGfig{fm0163-OneLoopNeutrinoMass}
\FMDGfig{fm0164-DMDM2ffbarViaH}
\FMDGfig{fm0165-PI4p}
\FMDGfig{fm0166-PI3p}
\FMDGfig{fm0167-DMDM2HH}
\FMDGfig{fm0168-DMDM2lplm}
\FMDGfig{fm0169-DMDM2gammagamma}
\FMDGfig{fm0170-DMDMViaH2WW}
\FMDGfig{fm0171-DMDM2ffbarViaZ}
\FMDGfig{fm0172-DMDM2NuNu}
\FMDGfig{fm0173-DMDM2ffbarViaH}
\FMDGfig{fm0174-DMDM2lplm}
\FMDGfig{fm0175-DMDM2gammagamma}
\FMDGfig{fm0176-DMDM2ffbarViaZ}
\FMDGfig{fm0177-OneLoopNeutrinoMass}
\FMDGfig{fm0178-DMDMViaH2Wffbar}
\FMDGfig{fm0179-OneLoopNeutrinoMass}
\FMDGfig{fm0180-Chi2Tau2}
\FMDGfig{fm0184-NuMass1LoopMa}
\FMDGfig{fm0185-NuMassZ3}
\FMDGfig{fm0187-TwoLoopNuMass}
\FMDGfig{fm0188-RenormalizationOfRHMajoranaMass}
\FMDGfig{fm0189-DDHiggsMediated}
\FMDGfig{fm0190-GenericScalarTwoLoopDiagram}
\FMDGfig{fm0191-SunsetDiagram}
\FMDGfig{fm0194-0nu2beta}
\end{itemize}
\end{document}
