\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{fmdg}[2009/10/01]
\typeout{`FeynManDiaGram ---}
\typeout{ }

\RequirePackage{graphicx}
\RequirePackage{tikz}
\RequirePackage{fp}
%\RequirePackage{pgfmath}
\RequirePackage{ifthen}
%\RequirePackage{pgfplots}


\newcommand{\inputFMDG}[1]{\fbox{#1}}
\newcommand{\FMDG}[1]{\IfFileExists{#1.pdf}{\ensuremath{\vcenter{\hbox{\includegraphics{#1}}}}}{\inputFMDG{#1}}}
%\newenvironment{fmdg}{}{}

\@ifpackageloaded{tikz}{

%%%%%%%%%%%%%%%%%%%% definitions %%%%%%%%%%%%%%%%%%%%%5

\renewcommand{\inputFMDG}[1]{\input{#1.fmdg}}
\newcommand{\fmdgINC}[2][]{\begin{tikzpicture}[style={draw=black,color=black,inner sep=0pt,node distance=1cm,bend angle=45,auto},background rectangle/.style={fill=white,rounded corners},show background rectangle,baseline=(current bounding box.center)] \node {\includegraphics[#1]{#2}};\end{tikzpicture}}

%\usepgflibrary{fpu}
\usetikzlibrary{positioning,fit,decorations.pathmorphing,decorations.markings,backgrounds,shapes,arrows,calc} 
%\usetikzlibrary{backgrounds,positioning,decorations.pathmorphing,decorations.markings} 

\newenvironment{fmdg}[1][baseline=(current bounding box.center)]{\begin{tikzpicture}[style={line width=1.5pt,draw=black,color=black,inner sep=0pt,node distance=1cm,bend angle=45,auto},background rectangle/.style={fill=white,rounded corners},show background rectangle,#1]}{\end{tikzpicture}}

%\newlength{\arrowsize}  
\pgfarrowsdeclare{biggertip}{biggertip}{  
  \setlength{\arrowsize}{0.4pt}  
  \addtolength{\arrowsize}{.5\pgflinewidth}  
  \pgfarrowsrightextend{0}  
  \pgfarrowsleftextend{-5\arrowsize}  
}{  
  \setlength{\arrowsize}{0.4pt}  
  \addtolength{\arrowsize}{.5\pgflinewidth}  
  \pgfpathmoveto{\pgfpoint{-5\arrowsize}{4\arrowsize}}  
  \pgfpathlineto{\pgfpointorigin}  
  \pgfpathlineto{\pgfpoint{-5\arrowsize}{-4\arrowsize}}  
  \pgfusepathqstroke  
}  

\tikzset{
  vertex/.style={circle,fill,minimum size=0.1cm,draw},
  external/.style={inner sep=2pt},
  plabel/.style={inner sep=2pt},
  blob/.style={circle,fill=black!20,minimum size=0.7cm,draw},
  effective/.style={rectangle,fill=black!20,minimum size=0.5cm,draw},
  vev/.style={shape=vev,draw,inner sep=2pt},
  mass/.style={shape=cross,draw},
  rscalar/.style={dashed},
  mfermion/.style={},
  scalar/.style={postaction={decorate}, decoration={markings,mark=at position .55 with {\arrow{latex}}},dashed},
  ooscalar/.style={postaction={decorate}, decoration={markings,mark=at position .7 with {\arrow{latex}}},dashed},
  fermion/.style={postaction={decorate}, decoration={markings,mark=at position .55 with {\arrow{latex}}}},
  majfermion/.style={postaction={decorate}, decoration={markings,mark=at position .7 with {\arrow{latex}}}},
  oofermion/.style={postaction={decorate}, decoration={markings,mark=at position .85 with {\arrow{latex}}, mark=at position .35 with {\arrowreversed{latex}}}},
  iifermion/.style={postaction={decorate}, decoration={markings,mark=at position .35 with {\arrowreversed{latex}}, mark=at position .85 with {\arrow{latex}}}},
  gaugeboson/.style={decorate, decoration={snake}},
  gluon/.style={decorate, decoration={coil,amplitude=4pt, segment length=5pt}},
  photon/.style={decorate, decoration={snake}},
  dashdot/.style={dash pattern=on .4pt off 3pt on 4pt off 3pt}
}

\pgfdeclareshape{vev}{
  \inheritsavedanchors[from=coordinate]
  \inheritanchorborder[from=coordinate]
  \inheritanchor[from=coordinate]{center}
  \inheritanchor[from=coordinate]{south}
  \inheritanchor[from=coordinate]{north}
  \inheritanchor[from=coordinate]{east}
  \inheritanchor[from=coordinate]{west}
\backgroundpath{
  \pgfpathmoveto{\pgfpoint{0pt}{-2pt}}
  \pgfpathlineto{\pgfpoint{0pt}{2pt}}
  \pgfpathmoveto{\pgfpoint{-2pt}{0pt}}
  \pgfpathlineto{\pgfpoint{2pt}{0pt}}
}
}
\pgfdeclareshape{cross}{
  \inheritsavedanchors[from=coordinate]
  \inheritanchorborder[from=coordinate]
  \inheritanchor[from=coordinate]{center}
  \inheritanchor[from=coordinate]{south}
  \inheritanchor[from=coordinate]{north}
  \inheritanchor[from=coordinate]{east}
  \inheritanchor[from=coordinate]{west}
\backgroundpath{
  \pgfpathmoveto{\pgfpoint{-2pt}{-2pt}}
  \pgfpathlineto{\pgfpoint{2pt}{2pt}}
  \pgfpathmoveto{\pgfpoint{-2pt}{2pt}}
  \pgfpathlineto{\pgfpoint{2pt}{-2pt}}
}
}


%%%%%%%%%%%%%%%%%%%55 export PDF %%%%%%%%%%%%%%%%5


\ifx \FMDGtoPDF \undefined
\else
\usepackage[active,pdftex,tightpage]{preview}
\PreviewEnvironment{fmdg}
\ifthenelse{\equal{\FMDGtoPDF}{force}}{\renewcommand{\FMDG}[1]{\inputFMDG{#1}}}{} 
\fi


}{}
