% !TEX root = talk.tex
\begin{fmdg}
 \node[external] (nua) {$L_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node[vertex] (vtop) [above=of v2]  {};
 \node (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$L_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[scalar,bend left] (v1.center)   to (vtop) node[pos=0.3] {}; 
 \draw[scalar,bend right] (v3.center)  to (vtop) node[swap,pos=0.3] {}; 
 \path[bend right] (v1.center)  to (vbottom)
 node[vertex,pos=0.4] (x1) {}; 
 \path[bend left] (v3.center)  to (vbottom)
 node[vertex,swap,pos=0.4] (x2) {};
\draw[rscalar,bend left] (x1)  to  (x2);
\draw[mfermion,bend right] (x1)  to (x2)  node[vertex,pos=0.3] (h1) {}   node[vertex,pos=0.7] (h2) {};
\draw[fermion,out=90,in=140] (v1)  to (x1) node[midway,swap] {};
\draw[fermion,out=-90,in=50] (v3) to (x2) node[midway] {};
\draw[rscalar] (h2) -- +(0.5,-0.5) node[vev,label=below right:$\ev{H}$]{};
\draw[rscalar] (h1) -- +(-0.5,-0.5) node[vev,label=below left:$\ev{H}$]{};
\end{fmdg}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
