% !TEX root = draft.tex
\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node[vertex] (vtop) [above=of v2]  {};
 \node (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[scalar,bend right] (vtop) to (v1.center) node[plabel,midway,swap] {$S_1$};
 \draw[scalar,bend left] (vtop) to (v3.center) node[plabel,midway]  {$S_2$};
 \path[bend right] (v1.center) to (vbottom)
 node[vertex,pos=0.7] (x1) {};
 \path[bend left] (v3.center) to (vbottom)
 node[vertex,swap,pos=0.7] (x2) {};
\draw[scalar] (x1) -- (vtop) node[plabel,midway] {$S_3$};
\draw[scalar] (x2) -- (vtop) node[plabel,midway,swap] {$S_4$};
 \draw[fermion,in=-90,out=140] (x1)  to (v1) node[plabel,midway] {$F_1$};
\draw[fermion,in=-90,out=40] (x2)  to (v3) node[plabel,swap,midway] {$F_2$};
\draw[fermion,out=-140,in=-40] (x2)  to (x1)   node[plabel,midway,swap] {$F_3$};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
