\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v1a) [right=of v1] {};
 \node[vertex] (v2) [right=of v1a] {};
 \node[vertex] (v2a) [right=of v2] {};
 \node[vertex] (v3) [right=of v2a] {};
 \node[external] (nub) [right=of v3]  {$\ell_\beta$};
 \node[vertex] (v4) at ($(v2.center)+(0,2)$)  {};
 \draw[scalar,bend left] (v1.center) to (v4)
 node[plabel,pos=0.5] {$\chi$};
 \draw[scalar,bend right] (v3.center) to (v4) 
 node[plabel,swap,pos=0.5] {$\chi$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion] (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$R$} (v1a.center); 
\draw[fermion] (v1a.center) -- node[midway,swap,yshift=-1mm,plabel] {$N$} (v2.center);
\draw[fermion]  (nub) -- (v3.center);
\draw[fermion] (v3.center)  -- node[midway,yshift=-1mm,plabel] {$R$} (v2a.center);
\draw[fermion] (v2a.center)  -- node[midway,yshift=-1mm,plabel] {$N$} (v2.center);
 \node[external] (nuup) at ($(v1a.center)+(0,-1)$) {$H$};
 \node[external] (nudown) at ($(v2a.center)+(0,-1)$)
 {$H$};
\draw[scalar]  (v1a.center) to (nuup);
\draw[scalar] (v2a.center) to (nudown); 
\draw[scalar] (v4)  -- node[midway,plabel] {$\phi$} (v2);
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
