\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node[mass] (vtop) at ($(v2)+(0,0.7)$)  {};
 \node[mass] (vbottom) at ($(v2)+(0,-0.7)$) {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[scalar,bend right] (vtop) to (v1.center) node[plabel,swap,pos=0.5] {$S_1$};
 \draw[scalar,bend left] (vtop) to (v3.center) node[plabel,pos=0.5] {$S_2$};
 \draw[fermion,bend left] (vbottom) to (v1.center) node[plabel,pos=0.5] {$F_1$};
 \draw[fermion,bend right] (vbottom) to (v3.center) node[plabel,swap,pos=0.5] {$F_2$};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
