\begin{fmdg}
 \node[external] (nua) {$Z$};
 \node[vertex] (v1) [right=of nua] {};
 \node[external] (d1) [above right=of v1]  {$\delta_1$};
 \node[external] (d2) [below right=of v1]  {$\delta_2$};
 \draw[gaugeboson] (nua) -- (v1.center);
 \draw[rscalar] (v1.center) -- (d1);
 \draw[rscalar] (v1.center) -- (d2);
\end{fmdg}
