\begin{fmdg}
 \node[external] (nua) {$L_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[external] (nub) [right=of v2]  {$L_\beta$};
 \draw[fermion] (nua) -- (v1);
 \draw[mfermion] (v1) -- (v2) node[midway,plabel,label=below:$N$] {};
 \draw[fermion] (nub) -- (v2);
 \node[vertex] (vup) at ($0.5*(v1)+0.5*(v2)+(0,1)$) {};
 \draw[scalar,out=90,in=-45] (v2) to  node[midway,swap,yshift=-1mm,plabel] {$H$} (vup);
 \draw[scalar,out=90,in=-135] (v1) to node[midway,yshift=-1mm,plabel] {$H$} (vup);
 \draw[scalar] (vup) -- +(-0.5,0.3) node[label=above left:$H$,label distance=5mm]  {};
 \draw[scalar] (vup) -- +(0.5,0.3) node[label=above right:$H$,label distance=5mm]  {};
\end{fmdg}
