% !TEX root = draft.tex
\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node[vertex] (vtop) [above=of v2]  {};
 \node (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[scalar,bend right] (vtop)   to (v1.center) node[swap,pos=0.3] {$S_1$}; 
 \draw[scalar,bend left] (vtop)  to (v3.center) node[pos=0.3] {$S_2$}; 
 \path[bend right] (v1.center)  to (vbottom)
 node[vertex,pos=0.4] (x1) {}; 
 \path[bend left] (v3.center)  to (vbottom)
 node[vertex,swap,pos=0.4] (x2) {};
\draw[rscalar,bend left] (x1)  to  (x2) node[midway] {$S_3$};
\draw[mfermion,bend right] (x1)  to (x2) node[midway,yshift=1ex] {$F_3$};
\draw[fermion,in=90,out=140] (x1)  to (v1) node[midway] {$F_2$};
\draw[fermion,in=-90,out=50] (x2) to (v3) node[midway,swap] {$F_1$};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
