\begin{fmdg}
 \node[external] (nua) {$L_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[external] (nub) [right=of v2]  {$L_\beta$};
 \draw[fermion] (nua) -- (v1);
 \draw[mfermion] (v1) -- (v2) node[midway,plabel,label=below:$N$] {};
 \draw[fermion] (nub) -- (v2);
\node[external] (vae) at ($(v1)+(0,1.3)$) {$H$};
\node[external] (vbe) at ($(v2)+(0,1.3)$) {$H$};
 \draw[scalar] (v1) to (vae)  node[pos=0.7,vertex] (va) {};
 \draw[scalar] (v2) to (vbe)  node[pos=0.7,vertex] (vb) {};
 \draw[gaugeboson] (va) to (vb);
\end{fmdg}
