\begin{fmdg}
 \node[external] (nua) {$\ell_{L\alpha}$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[effective] (numass) [right=of v2] {$\kappa$};
 \node[vertex] (v3) [right=of numass] {};
 \node[vertex] (v4) [right=of v3] {};
 \node[external] (nub) [right=of v4]  {$\ell_{L\beta}$};
 \node[external] (nuup) at ($(numass)+(0,0.8)$) {$H$};
 \node[external] (nudown) at ($(numass)+(0,-0.8)$) {$H$};
 \node[plabel,label=below:$H$] at ($(numass)+(-0.5,1.75)$) {}
 edge [rscalar,bend left] (v3.center)
 edge [rscalar,bend right] (v1.center);
 \node[plabel,label=above:$H$] at ($(numass)+(+0.5,-1.75)$) {}
 edge [rscalar,bend left] (v2.center)
 edge [rscalar,bend right] (v4.center);
 \draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$e_R$} (v2.center) -- node[midway,swap,yshift=-1mm,plabel] {$\ell_L$} (numass);
\draw[mfermion] (nub) -- (v4.center) -- node[midway,yshift=-1mm,plabel] {$e_R$} (v3.center) -- node[midway,yshift=-1mm,plabel] {$\ell_L$}   (numass) ;
 \draw[rscalar] (nudown) -- (numass);
  \draw[rscalar] (numass) -- (nuup);
 \end{fmdg}

