% !TeX root = notes-phi singlet.tex 

\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass] (vb) [right=of v1] {};
 \node[vertex] (v2) [right=of vb] {};
 \node[external] (nub) [right=of v2]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1);
\draw[fermion]  (nub) -- (v2);
\path[out=60,in=120] (v1) to (v2) node[plabel,pos=0.1] {$\eta_i$} node[vertex,pos=0.3] (vt) {}  node[vertex,pos=0.7] (vf) {}  node[plabel,pos=0.9] {$\eta_j$};
\draw[scalar,out=60,in=210] (v1) to (vt);
\draw[scalar,in=30,out=150] (vf) to (vt) node[plabel,pos=0.5,swap]{$\eta_3$} ;
\draw[scalar,out=120,in=-30] (v2) to (vf);
\draw[fermion] (v1) to (vb)  node[plabel,pos=0.5,swap] {$S$};
\draw[fermion] (v2) to (vb)  node[plabel,pos=0.5] {$S$};
\node[external] (h1) [left=of vt,yshift=1cm] {$\braket{\chi}$};
\node[external] (h2) [above=of vt] {$\braket{\chi}$};
\draw[scalar] (vt) to (h1);
\draw[scalar] (vt) to (h2);
\node[external] (f1) [above=of vf] {$\braket{\phi_1}$};
\node[external] (f2) [right=of vf,yshift=1cm] {$\braket{\phi_2}$};
\draw[scalar] (vf) to (f1);
\draw[scalar] (vf) to (f2);

\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
