% !TEX root = draft.tex
\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node (vtop) [above=of v2]  {};
 \node[vertex] (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \path[bend left] (v1.center) to (vtop) node[vertex,pos=0.5] (x1) {};
 \path[bend right] (v3.center) to (vtop)  node[vertex,swap,pos=0.5] (x2) {};
 \draw[scalar,bend left] (vbottom) to (v1.center) node[plabel,pos=0.5] {};
 \draw[fermion,bend right] (vbottom) to (v3.center) node[plabel,swap,pos=0.5] {};
\draw[fermion] (v2) -- node[plabel,midway] {$F_1$} (vbottom);
\draw[rscalar] (v2) -- (x1);
\draw[mfermion] (v2) -- (x2);
\draw[fermion,in=90,out=-140] (x1)  to (v1) node[plabel,swap,midway] {$F_2$};
\draw[scalar,in=90,out=-40] (x2) to (v3) node[plabel,midway] {$S_1$};
\draw[mfermion,bend left] (x1) to (x2);
\draw[dashdot,red] (barycentric cs:x1=1,x2=1) circle (0.9cm);
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
