% !TEX root = draft.tex
\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node (vtop) [above=of v2]  {};
 \node (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1);
\draw[fermion]  (nub) -- (v3);
 \path[bend left,blue] (v1) to (vtop) node[vertex,swap,pos=0.7,label=above left:$P_3$] (y1){};
 \path[bend right,blue] (v3) to (vtop) node[vertex,pos=0.7,label=above right:$P_4$]  (y2) {};
   \path[bend right,blue] (v1) to (vbottom) node[vertex,pos=0.7,label=below left:$P_1$] (x1) {};
 \path[bend left,blue] (v3) to (vbottom) node[vertex,swap,pos=0.7,label=below right:$P_2$] (x2) {};

  \draw[scalar,in=90,out=-140] (y1) to (v1) node[plabel,swap,midway] {$S_1$};
 \draw[fermion,in=90,out=-40] (y2) to (v3) node[plabel,midway] {$F_2$};
\draw[fermion,bend left] (y1) to (y2) node[plabel,midway] {$F_3$};
  \draw[fermion,in=-90,out=140] (x1) to (v1) node[plabel,midway] {$F_1$};
 \draw[scalar,in=-90,out=40] (x2) to (v3) node[plabel,swap,midway] {$S_2$};
\draw[fermion,bend left] (x2) to (x1) node[plabel,midway] {$F_4$};
\draw[scalar] (x1) -- (y2) node[plabel,swap,pos=0.8] {$S_3$};
\draw[draw=white,fill=white] (v2) circle (0.7mm);
\draw[fermion] (x2) -- (y1) node[plabel,pos=0.8] {$F_5$};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
