\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[external] (nub) [right=of v2]  {$\ell_\beta$};
 \node[vev,label=above left:$\braket{H}$,label distance=5mm] (vev1) [above=of v1] {};
 \node[vev,label=above right:$\braket{H}$,label distance=5mm] (vev2) [above=of v2] {};
 \draw[mfermion] (nua) -- (v1.center) -- node[midway,yshift=1mm,plabel] {$\Sigma$} (v2.center) -- (nub);
 \draw[scalar] (vev1.center) -- (v1.center);
 \draw[scalar] (vev2.center) -- (v2.center);
\end{fmdg}
