\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\ell_\beta$};
 \node (v4) [above=of v2]{};
 \node[vertex] (v4l) at ($(v1)!0.5!(v2)+(0,1)$) {};
 \node[vertex] (v4r) at ($(v3)!0.5!(v2)+(0,1)$) {};
 \node[external] (v4lup) [above=of v4l] {$H$};
 \node[external] (v4rup) [above=of v4r] {$H$};

 \draw[scalar] (v1) .. controls +(0.2,0.5) and +(-0.5,-0.2) .. (v4l) node[plabel,pos=0.25] {$\eta$};
 \draw[scalar] (v3) .. controls  +(-0.2,0.5) and +(0.5,-0.2)  .. (v4r) node[plabel,swap,pos=0.25] {$\eta$};
 \draw[scalar] (v4r) -- (v4l) node[plabel,swap,pos=0.5] {$\chi$};
 \draw[scalar] (v4l) -- (v2) node[plabel,pos=0.7] {$\phi$};
 \draw[scalar] (v4l) -- (v4lup);
 \draw[scalar] (v4r) -- (v4rup);

\draw[fermion] (nua) -- (v1);
\draw[fermion] (v1) -- node[midway,swap,yshift=-1mm,plabel] {$N$} (v2);
\draw[fermion] (nub) -- (v3);
 \draw[fermion] (v3) -- node[midway,yshift=-1mm,plabel] {$N$} (v2);
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
