\begin{fmdg}
 \node[ellipse,minimum height=1cm,minimum width=0.2cm,draw, fill=blue!20] (v1) {};
 \node[external] (d1) [left=of v1.north] {SM};
 \node[external] (d2) [left=of v1.south] {SM};
 \node[external] (nua) [right=of v1.north]  {DM};
 \node[external] (nub) [right=of v1.south]  {DM};
 \draw[mfermion] (nua) -- (v1.north east); 
 \draw[mfermion] (nub) -- (v1.south east);
 \draw[mfermion] (d1) -- (v1.north west);
 \draw[mfermion] (d2) -- (v1.south west);
\end{fmdg}
