\begin{fmdg}
 \node[external] (nua) {$F_1$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass] (vc) [right=of v1] {};
 \node[vertex] (v2) [right=of vc] {};
 \node[external] (nub) [right=of v2]  {$F_2$};
 \node[external] (vev1) [above=of v1] {$H$};
 \node[external] (vev2) [above=of v2] {$H$};
 \draw[fermion] (nua) -- (v1.center);
\draw[fermion] (vc.center) -- node[midway,yshift=1mm,swap,plabel] {$F_3^\prime$} (v1.center);
\draw[fermion] (vc.center) -- node[midway,yshift=1mm,plabel] {$F_3$} (v2.center);
\draw[fermion]  (nub) --(v2.center);
 \draw[scalar] (vev1) -- (v1.center);
 \draw[scalar] (vev2) -- (v2.center);
\end{fmdg}
