\begin{fmdg}
 \node[external] (nua) {$L_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node[vertex] (vtop) [above=of v2]  {};
 \node[vertex] (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$L_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[fermion,bend right] (vtop) to (v1.center) node[vertex,swap,pos=0.5] (H1) {} node[plabel,swap,pos=0.7] {$Q$} node[plabel,swap,pos=0.3] {$d^c$};
 \draw[scalar,bend left] (vtop) to (v3.center) node[plabel,pos=0.5] {$\phi_n$};
 \draw[scalar,bend left] (vbottom) to (v1.center) node[plabel,pos=0.5] {$\phi_m$};
 \draw[fermion,bend right] (vbottom) to (v3.center) node[vertex,swap,pos=0.5] (H2) {} node[plabel,swap,pos=0.7] {$Q$} node[plabel,swap,pos=0.3] {$d^c$};
\draw[fermion] (vtop)  --  (vbottom) node[plabel,swap,pos=0.5] {$f$};
\node[vev] (H1v) at ($(H1.center)+(-1,1)$) {}; %$\braket{H}$};
\node[vev] (H2v) at ($(H2.center)+(1,-1)$) {}; %$\braket{H}$};
\draw[rscalar]  (H1.center) -- (H1v);
\draw[rscalar]  (H2.center) -- (H2v);
%\draw[rscalar]  (H2.center) -- +(1,1) node[vev,label=$\braket{H}$]  {};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
