\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node[mass] (vtop) [above=of v2]  {};
 \node (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\ell_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[rscalar,bend left] (v1.center)   to (vtop) node[pos=0.3] {}; 
 \draw[rscalar,bend right] (v3.center)  to (vtop) node[swap,pos=0.3] {}; 
 \path[bend left] (v3.center) to (vbottom.center) node[vertex,swap,pos=0.3] (x2) {};
 \path[bend right] (v1.center) to (vbottom.center) node[vertex,pos=0.3] (x1) {};
\node[mass,draw=red] (mass) at ($(x2)!0.5!(x1)$) {};
\draw[rscalar,draw=red] (x1) --(mass);
\draw[rscalar,draw=red] (x2)  --  (mass);
\begin{scope}
 \clip ($(x1)+(-0.1,0.1)$) rectangle  ($(x2)+(0.1,-0.65)$);
\draw[mfermion,draw=red,bend right] (v1.center)  to (vbottom.center) to (v3.center);
\end{scope}
\begin{scope}
 \clip (v1) rectangle  ($(x2.center)+(1,0)$);
\draw[mfermion,bend right] (v1.center)  to (vbottom.center) to (v3.center);
\end{scope}
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
