% !TEX root = draft.tex
\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
\node[mass] (vbottom) at ($(v2)-(0,0.7)$) {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[scalar,out=90,in=90] (v3.center) to (v1.center) node[plabel,swap,pos=0.5] {$S$};
 \draw[fermion,out=180,in=270] (vbottom) to (v1.center) node[plabel,pos=0.5] {$F_1$};
 \draw[fermion,out=0,in=270] (vbottom) to (v3.center) node[plabel,swap,pos=0.5] {$F_2$};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
