\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node (vtop) [above=of v2]  {};
 \node (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\ell_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \path[bend left] (v1.center) to (vtop.center) node[vertex,swap,pos=0.7] (y1){};
 \path[bend right] (v3.center) to (vtop.center)
 node[vertex,pos=0.7]  (y2) {};
 \path[bend right] (v1.center) to (vbottom.center)
 node[vertex,pos=0.7] (x1) {};
 \path[bend left] (v3.center) to (vbottom.center)
 node[vertex,swap,pos=0.7] (x2) {};
\draw[mfermion] (x1) -- (y2);
\draw[draw=white,fill=white] (v2) circle (0.7mm);
\draw[mfermion] (y1) -- (x2);
\begin{scope}
 \clip ($(x2)+(-0.1,-0.1)$) rectangle  ($(y2)+(1,0.1)$);
\draw[mfermion,bend right] (v1.center)  to (vbottom.center) to (v3.center);
\draw[rscalar,bend left] (v1.center)  to (vtop.center) to (v3.center);
\end{scope}
\begin{scope}
 \clip ($(v1)+(-0.1,1.2)$) rectangle ($(x1)+(0.1,-0.3)$); 
\draw[mfermion,bend right] (v1.center)  to (vbottom.center) to (v3.center);
\draw[rscalar,bend left] (v1.center)  to (vtop.center) to (v3.center);
\end{scope}
\begin{scope}
 \clip ($(y1)+(-0.1,0.3)$) rectangle ($(x2)+(0.1,-0.3)$); 
\draw[rscalar,bend right] (v1.center)  to (vbottom.center) to (v3.center);
\draw[mfermion,bend left] (v1.center)  to (vtop.center) to (v3.center);
\end{scope}
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
