% !TeX root = notes-phi singlet.tex 

\begin{fmdg}
 \node[external] (mu) {$\mu$};
 \node[vertex] (v1) [right=of mu] {};
 \node (vb) [right=of v1] {};
 \node[vertex] (v2) [right=of vb] {};
 \node[external] (e) [right=of v2]  {$e$};
 \node[external] (ga) [above=of v2,xshift=1cm]  {$\gamma$};
\draw[fermion] (mu) -- (v1);
\draw[fermion]  (v2) -- (e);
\path[out=60,in=120] (v1) to (v2) node[plabel,pos=0.1] {$\eta_i$}  node[pos=0.25] (vt) {} node[vertex,pos=0.5] (vph) {} node[pos=0.75] (vf) {}  node[plabel,pos=0.9] {$\eta_j$};
\node[above=0.1cm of vph] {$\eta_3$};
\node[mass] at (vt) {};
\node[mass] at (vf) {};
\draw[photon]  (ga) -- (vph);
\draw[scalar,out=60,in=210] (v1) to (vt);
\draw[scalar,in=120,out=-30] (vf) to (v2);
\draw[fermion] (v1) to (v2)  node[plabel,pos=0.5,swap] {$S$};
\draw[scalar,out=30,in=150] (vt) to (vph);
\draw[scalar,out=30,in=150] (vph) to (vf);
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
