\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
 \node[vertex] (v4) [above=of v2] {}
 edge [rscalar,bend left] node[midway,plabel] {$\Delta_i^0$}(v3.center)
 edge [rscalar,bend right] node[midway,swap,plabel] {$\phi_j$} (v1.center);
 \node[vev,label=above left:$\braket{H}$,label distance=5mm] (vev1) [above=of
 v4,xshift=-5mm,yshift=-3mm] {};
 \node[vev,label=above right:$\braket{H}$,label distance=5mm] (vev2) [above=of
 v4,xshift=5mm,yshift=-3mm] {};
 \draw[fermion] (nua) -- (v1.center);
 \draw[fermion] (nub) -- (v3.center);
 \draw[mfermion] (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$\nu_R$} (v2.center) -- node[midway,swap,yshift=-1mm,plabel] {$\nu_R^\prime$}
 (v3.center);
 \draw[scalar] (vev1.center) -- (v4.center);
 \draw[scalar] (vev2.center) -- (v4.center);
\end{fmdg}
