\begin{fmdg}
 \node[external] (nua) {$L_\alpha$};
 \node[effective] (v1) [right=of nua] {$\kappa$};
 \node[external] (nub) [right=of v1]  {$L_\beta$};
 \draw[fermion] (nua) -- (v1);
 \draw[fermion] (nub) -- (v1);
\node[external] (vae) at ($(v1)+(-0.8,1.3)$) {$H$};
\node[external] (vbe) at ($(v1)+(0.8,1.3)$) {$H$};
 \draw[scalar] (v1) to (vae)  node[pos=0.7,vertex] (va) {};
 \draw[scalar] (v1) to (vbe)  node[pos=0.7,vertex] (vb) {};
 \draw[gaugeboson] (va) to (vb);
\end{fmdg}
