\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\ell_\beta$};
 \draw[fermion] (nua) -- (v1.center);
 \draw[fermion] (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$N_k$} (v2.center);
 \draw[fermion] (nub) -- (v3.center);
 \draw[fermion] (v3.center) -- node[midway,yshift=-1mm,plabel] {$N_l$} (v2.center);
 \node[vertex] (vup) at ($(v2)+(0,1)$) {};
 \draw[scalar] (v1.center) .. controls($(vup)+(-0.75,-0.25)$) ..  node[midway,swap,yshift=-1mm,plabel] {$\eta$} (vup);
 \draw[scalar] (v3.center) .. controls($(vup)+(0.75,-0.25)$) .. node[midway,yshift=-1mm,plabel] {$\eta$} (vup);
 \draw[scalar] (vup) -- +(-0.5,0.3) node[vev,label=above left:$\braket{H}$,label distance=5mm]  {};
 \draw[scalar] (vup) -- +(0.5,0.3) node[vev,label=above right:$\braket{H}$,label distance=5mm]  {};
 \draw[scalar] (v2) -- +(0,-1.0)  node[vev,label=below:$\braket{\chi}$,label distance=5mm]  {};
\end{fmdg}
