% !TeX root = draft.tex 

\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[blob] (v1) [right=of nua] {};
 \node[blob] (v3) [right=of v1] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1);
\draw[fermion]  (nub) -- (v3);
 \path[rscalar] (v1.north) .. controls +(0,0.7) and +(0,0.7) ..  (v3.north) node[pos=0.5,vertex] (vtop) {};
 \path[mfermion] (v3.south) .. controls +(0,-0.7) and +(0,-0.7) ..  (v1.south) node[pos=0.5,vertex] (vbottom) {};
 \draw[scalar] (vtop) .. controls +(-0.2,0) and +(0,0.2) .. (v1.north)  node[pos=0.5,yshift=1ex,swap] {$S_1$};
\draw[scalar] (vtop) .. controls +(0.2,0) and +(0,0.2) .. (v3.north)   node[pos=0.5,yshift=1ex] {$S_2$};
\draw[fermion] (vbottom) .. controls +(0.2,0) and +(0,-0.2) .. (v3.south) node[pos=0.3,yshift=-1ex,swap] {$F_2$} ;
\draw[fermion] (vbottom) .. controls +(-0.2,0) and +(0,-0.2) .. (v1.south)  node[pos=0.7,yshift=-1ex] {$F_1$};
\draw[dashdot,red] ($(vtop)+(0,0.5)$) -- ($(vbottom)+(0,-0.5)$);
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
