% !TeX root = paper.tex 
\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[mass] (mass) [right=of v2] {};
 \node[vertex] (v3) [right=of mass] {};
 \node[vertex] (v4) [right=of v3] {};
 \node[external] (nub) [right=of v4]  {$\ell_\beta$};
 \node[vev] (vev1) [above=of v1,label=above left:$\ev{H}$,label distance=5mm] {};
 \node[vev] (vev2) [above=of v2,label=above left:$\ev{\phi_1}$,label distance=5mm] {};
 \node[vev] (vev3) [above=of v3,label=above left:$\ev{\phi_2}$,label distance=5mm] {};
 \node[vev] (vev4) [above=of v4,label=above left:$\ev{H}$,label distance=5mm] {};
 \draw[mfermion] (nua) to (v1) to (v2) node[plabel,midway]{$N$} to (mass) node[plabel,midway] {$S_2$} to (v3) node[plabel,midway] {$S_3$}to (v4) node[plabel,midway] {$N$} to (nub);
 \draw[rscalar] (vev1.center) -- (v1.center);
 \draw[rscalar] (vev2.center) -- (v2.center);
 \draw[rscalar] (vev3.center) -- (v3.center);
 \draw[rscalar] (vev4.center) -- (v4.center);
\end{fmdg}
