\begin{fmdg}
 \node[mass] (mm) {};
 \node[below,yshift=-2mm] at (mm.south) {$f$};

 \node[vertex] (v2) [left=of mm] {};
\node[external,below left=of v2] (d1) {$d^c$};
 \node[vertex] (v1) [above left=of v2] {};
 \node[external,above left=of v1] (Li) {$L$};
\node[external,above right=of v1] (Qk) {$Q$};


 \node[vertex] (v3) [right=of mm] {};
\node[external,below right=of v3] (d2) {$d^c$};
 \node[vertex] (v4) [above right=of v3] {};
 \node[external,above left=of v4] (Lj) {$L$};
\node[external,above right=of v4] (Ql) {$Q$};

 \draw[fermion] (Li) -- (v1.center);
 \draw[fermion] (Qk) -- (v1.center);
 \draw[fermion] (Lj) -- (v4.center);
 \draw[fermion] (Ql) -- (v4.center);
 \draw[fermion] (v2.center) -- (d1);
 \draw[fermion] (v3.center) -- (d2);
 \draw[fermion] (mm.center) -- (v2.center);
 \draw[fermion] (mm.center) -- (v3.center);
 \draw[scalar] (v2.center) -- (v1.center)  node[midway] {$\phi$};
 \draw[scalar] (v3.center) -- (v4.center)  node[midway,swap] {$\phi$};
\end{fmdg}
