% !TEX root = draft.tex
\begin{fmdg}
\xdefinecolor{darkgreen}{RGB}{0, 120, 0}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node (vtop) [above=of v2]  {};
 \node (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \path[bend left] (v1.center) to (vtop) node[vertex,swap,pos=0.7] (y1){};
 \path[bend right] (v3.center) to (vtop)
 node[vertex,pos=0.7]  (y2) {};
 \path[bend right] (v1.center) to (vbottom)
 node[vertex,pos=0.7] (x1) {};
 \path[bend left] (v3.center) to (vbottom)
 node[vertex,swap,pos=0.7] (x2) {};
\draw[mfermion] (x1) -- (y1);
\draw[mfermion] (x2) -- (y2);
 \draw[scalar,in=-90,out=140] (x1)  to (v1) node[plabel,swap,midway] {};
\draw[scalar,in=-90,out=40] (x2)  to (v3) node[plabel,midway] {};
\draw[fermion,out=-40,in=-140] (x1)  to (x2)   node[plabel,midway] {$F$};
 \draw[fermion,in=90,out=-140] (y1)  to (v1) node[plabel,midway] {};
 \draw[fermion,in=90,out=-40] (y2)  to (v3) node[plabel,swap,midway] {};
 \draw[scalar,out=140,in=40] (y2) to (y1)   node[plabel,midway] {$S$};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
