% !TEX root = talk.tex
\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node[vertex] (vtop) [above=of v2]  {};
 \node[vertex] (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\ell_\beta$};
\node[vev,above=of nua,label=above left:$\ev{H}$,label distance=0.5cm] (vev1) at (nua.north east) {};
\node[vev,above=of nub,label=above right:$\ev{H}$,label distance=0.5cm] (vev2)  at (nub.north west) {};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[scalar,bend left] (v1.center) to (vtop) node[vertex,midway] (h1) {};
 \draw[scalar,bend right] (v3.center) to (vtop) node[vertex,midway] (h2){};
\draw[rscalar] (h1) -- (vev1);
\draw[rscalar] (h2) -- (vev2);
 \draw[fermion,bend right] (v1.center) to (vbottom) node[plabel,swap,pos=0.5] {};
 \draw[fermion,bend left] (v3.center) to (vbottom) node[plabel,pos=0.5] {};
\draw[scalar] (vtop)  --  (vbottom) node[plabel,swap,pos=0.5] {};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
