% !TEX root = draft.tex
\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node[vertex] (vtop) [above=of v2]  {};
 \node[vertex] (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[scalar,bend right] (vtop) to (v1.center) node[plabel,midway,swap] {$S_1$};
 \path[bend left] (vtop) to (v3.center) node[vertex,pos=0.6] (x2) {};
% \draw[scalar,bend left] (vtop) to (v3.center) node[plabel,midway]  {$S_2$}  node[vertex,swap,pos=0.7] (x2) {$S_5$};
 \draw[scalar,in=-40,out=90] (v3.center) to (x2) node[plabel,midway,swap]  {$S_2$};
 \draw[scalar,out=140,in=0] (x2) to (vtop) node[plabel,midway,swap]  {$S_3$};
\draw[scalar,out=180,in=-90] (x2) to (vtop) node[plabel,pos=0.2] {$S_5$};
% \path[bend right] (v1.center) to (vbottom) node[vertex,pos=0.7] (x1) {};
% \path[bend left] (v3.center) to (vbottom);
\draw[scalar] (vbottom) -- (vtop) node[plabel,midway] {$S_4$};
 \draw[fermion,in=-90,out=180] (vbottom)  to (v1) node[plabel,midway] {$F_1$};
\draw[fermion,in=-90,out=0] (vbottom)  to (v3) node[plabel,swap,midway] {$F_2$};
%\draw[fermion,out=-140,in=-40] (x2)  to (x1)   node[plabel,midway,swap] {$F_3$};
\draw[dashdot,red] (barycentric cs:x2=1,vtop=1) circle (0.7cm);

\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
