% !TEX root = draft.tex
\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node (vtop) [above=of v2]  {};
 \node (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\node (centerPoint) [right=of nub] {=};

\draw[fermion] (nua) -- (v1);
\draw[fermion]  (nub) -- (v3);
 \path[bend left,blue] (v1) to (vtop) node[vertex,swap,pos=0.7,label=above left:$P_3$] (y1){};
 \path[bend right,blue] (v3) to (vtop) node[vertex,pos=0.7,label=above right:$P_4$]  (y2) {};
   \path[bend right,blue] (v1) to (vbottom) node[vertex,pos=0.7,label=below left:$P_1$] (x1) {};
 \path[bend left,blue] (v3) to (vbottom) node[vertex,swap,pos=0.7,label=below right:$P_2$] (x2) {};

  \draw[scalar,in=90,out=-140] (y1) to (v1) node[plabel,swap,midway] {$S_2$};
 \draw[scalar,in=90,out=-40] (y2) to (v3) node[plabel,midway] {$S_1$};
\draw[scalar,bend left] (y1) to (y2) node[plabel,midway] {$S_3$};
  \draw[fermion,in=-90,out=140] (x1) to (v1) node[plabel,midway] {$F_2$};
 \draw[fermion,in=-90,out=40] (x2) to (v3) node[plabel,swap,midway] {$F_1$};
\draw[fermion,bend left] (x2) to (x1) node[plabel,midway] {$F_3$};
\draw[scalar] (x1) -- (y2) node[plabel,swap,pos=0.8] {$S_4$};
\draw[draw=white,fill=white] (v2) circle (0.7mm);
\draw[scalar] (x2) -- (y1) node[plabel,pos=0.8] {$S_5$};



 \node[external] (nuaR) [right=of centerPoint] {$\nu_\alpha$};
 \node[vertex] (v1R) [right=of nuaR] {};
 \node (v2R) [right=of v1R] {};
 \node (vtopR) [above=of v2R]  {};
 \node (vbottomR) [below=of v2R] {};
 \node[vertex] (v3R) [right=of v2R] {};
 \node[external] (nubR) [right=of v3R]  {$\nu_\beta$};
\draw[fermion] (nuaR) -- (v1R);
\draw[fermion]  (nubR) -- (v3R);
 \path[bend left,blue] (v1R) to (vtopR) node[vertex,swap,pos=0.7,label=above left:$P_1$] (y1R){};
 \path[bend right,blue] (v3R) to (vtopR) node[vertex,pos=0.7,label=above right:$P_4$]  (y2R) {};
   \path[bend right,blue] (v1R) to (vbottomR) node[vertex,pos=0.7,label=below left:$P_3$] (x1R) {};
 \path[bend left,blue] (v3R) to (vbottomR) node[vertex,swap,pos=0.7,label=below right:$P_2$] (x2R) {};

  \draw[fermion,in=90,out=-140] (y1R) to (v1R) node[plabel,swap,midway] {$F_2$};
 \draw[scalar,in=90,out=-40] (y2R) to (v3R) node[plabel,midway] {$S_1$};
\draw[scalar,bend left] (y1R) to (y2R) node[plabel,midway] {$S_4$};
  \draw[scalar,in=-90,out=140] (x1R) to (v1R) node[plabel,midway] {$S_2$};
 \draw[fermion,in=-90,out=40] (x2R) to (v3R) node[plabel,swap,midway] {$F_1$};
\draw[scalar,bend left] (x2R) to (x1R) node[plabel,midway] {$S_5$};
\draw[scalar] (x1R) -- (y2R) node[plabel,swap,pos=0.8] {$S_3$};
\draw[draw=white,fill=white] (v2R) circle (0.7mm);
\draw[fermion] (x2R) -- (y1R) node[plabel,pos=0.8] {$F_3$};
\end{fmdg}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
