\begin{fmdg}
 \node[external] (nua) {$L_\alpha$};
 \node[effective] (v1) [right=of nua] {$\kappa$};
 \node[external] (nub) [right=of v1]  {$L_\beta$};
 \draw[fermion] (nua) -- (v1);
 \draw[fermion] (nub) -- (v1);
 \node[vertex] (vup) at ($(v1)+(0,1)$) {};
 \draw[scalar,out=45,in=-45] (v1) to  node[midway,swap,yshift=-1mm,plabel] {$H$} (vup);
 \draw[scalar,out=135,in=-135] (v1) to node[midway,yshift=-1mm,plabel] {$H$} (vup);
 \draw[scalar] (vup) -- +(-0.5,0.3) node[label=above left:$H$,label distance=5mm]  {};
 \draw[scalar] (vup) -- +(0.5,0.3) node[label=above right:$H$,label distance=5mm]  {};
\end{fmdg}
