\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
 \node[vertex] (v4) [above=of v2] {}
 edge [rscalar,bend left] node[midway,plabel] {$\phi^+$}(v3.center)
 edge [rscalar,bend right] node[midway,swap,plabel] {$H^+_i$} (v1.center);
 \node[vev,label=right:$\braket{H_j}$] (vev1) [above=of
 v4] {};
 \draw[mfermion] (nua) -- (v1.center) -- node[midway,yshift=1mm,plabel] {$e^-_\gamma$} (v3.center) -- (nub);
 \draw[rscalar] (vev1.center) -- (v4.center);
\end{fmdg}
