\begin{fmdg}
 \node[external] (nua) {$L_\alpha$};
 \node[effective] (v1) [right=of nua] {};
 \node[external] (nub) [right=of v1]  {$L_\beta$};
 \draw[fermion] (nua) -- (v1);
 \draw[fermion] (nub) -- (v1);
 \node[vev,label=above left:$\braket{H}$,label distance=5mm] (vev1) at ($(v1)+(-0.5,1)$) {};
 \node[vev,label=above right:$\braket{H}$,label distance=5mm] (vev2) at ($(v1)+(0.5,1)$) {};
 \draw[scalar] (vev1) -- (v1);
 \draw[scalar] (vev2) -- (v1);
 % \draw[rscalar] (v1) -- +(-0.5,1) node[vev,label=above left:$\braket{H}$,label distance=5mm]  {};
 % \draw[rscalar] (v1) -- +(0.5,1) node[vev,label=above right:$\braket{H}$,label distance=5mm] {};
\end{fmdg}
