\begin{fmdg}
\node[vertex] (mm) {};
\node[vertex,above=of mm] (vT) {};
\node[vertex,left=of mm] (vL1) {};
\node[vertex,left=of vL1] (vL2) {};
\node[vertex,right=of mm] (vR1) {};
\node[vertex,right=of vR1] (vR2) {};

\node[external,below left=of vL2] (nua) {$L_\alpha$};
\node[external,above left=of vL2] (Ha) {$H_u$};
\node[external,below right=of vR2] (nub) {$L_\beta$};
\node[external,above right=of vR2] (Hb) {$H_u$};

\node[external,above left=of vT] (Hu) {$H_u$};
\node[external,above right=of vT] (Hd) {$H_d$};

 \draw[fermion] (nua) -- (vL2.center);
 \draw[fermion] (vL2.center) -- (vL1.center)   node[midway,plabel,swap,yshift=-1mm] {$N_R$};
 \draw[fermion] (vL1.center) -- (mm.center)   node[midway,plabel,swap,yshift=-1mm] {$N_L$};
 \draw[scalar] (Ha) -- (vL2.center);

 \draw[fermion] (nub) -- (vR2.center);
 \draw[fermion] (vR2.center) -- (vR1.center)   node[midway,plabel,yshift=-1mm] {$N_R$};
 \draw[fermion] (vR1.center) -- (mm.center)   node[midway,plabel,yshift=-1mm] {$N_L$};
 \draw[scalar] (Hb) -- (vR2.center);

 \draw[scalar] (Hu) -- (vT.center);
 \draw[scalar] (Hd) -- (vT.center);

 \draw[scalar] (vT.center) -- (mm.center)  node[midway,plabel,xshift=1mm] {$\phi$};

\end{fmdg}
