%!TeX root=nmssmdraft.tex
\begin{fmdg}
 \node (d1) {$\tilde \chi^0_1$};
 \node[vertex] (v1) [below right=of d1] {};
 \node[external] (d2) [below left=of v1] {$\tilde \chi^0_1$};
 \node[vertex] (v2) [right=of v1] {};
 \node[external] (nua) [above right=of v2]  {$b$};
 \node[external] (nub) [below right=of v2]  {$\bar b$};
\draw[fermion] (nua) -- (v2);
\draw[fermion] (v2) -- (nub);
 \draw[mfermion] (d1) -- (v1);
 \draw[mfermion] (d2) -- (v1);
\draw[rscalar] (v1) -- (v2)  node[plabel,pos=0.5] {$h$};
\end{fmdg}
