\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v1a) [right=of v1] {};
 \node[vertex] (v2) [right=of v1a] {};
 \node[external] (v2VEV) [below=of v2] {$\braket{\xi}$};
 \node[vertex] (v2a) [right=of v2] {};
 \node[vertex] (v3) [right=of v2a] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
 \node[vertex] (v4) at ($(v2.center)+(0,2)$)  {};
 \node[external] (v4VEV) [above=of v4] {$\braket{\xi}$};
 \draw[rscalar,bend left] (v1.center) to (v4)
 node[plabel,pos=0.5] {$\chi$};
 \draw[rscalar,bend left] (v4) to (v3.center)
 node[plabel,pos=0.5] {$\chi$};
\draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$R^0_\alpha$} (v1a.center) -- node[midway,swap,yshift=-1mm,plabel] {$N_\alpha$} (v2.center)  -- node[midway,swap,yshift=-1mm,plabel] {$N_\beta$} (v2a.center)  -- node[midway,swap,yshift=-1mm,plabel] {$R^0_\beta$}
 (v3.center) -- (nub);
 \node[external] (nuup) at ($(v1a.center)+(0,1)$) {$\braket{H}$};
 \node[external] (nudown) at ($(v2a.center)+(0,1)$)
 {$\braket{H}$};
\draw[rscalar] (nuup) to (v1a.center);
\draw[rscalar] (nudown) to (v2a.center);
\draw[rscalar] (v2) to (v2VEV);
\draw[rscalar] (v4) to (v4VEV);

\end{fmdg}
