\begin{fmdg}
 \node[external] (nua) {$l_\alpha^-$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v3) [right=of v1] {};
 \node[external] (nub) [right=of v3]  {$l_\beta^-$};
 \node[external] (extphot) [above=of nub] {$\gamma$};
 \node (intphot) [above=3mm of v3] {};
\draw[photon] (intphot) -- (extphot);
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (v3.center) -- (nub);
 \draw[scalar,bend left=90] (v1.center)  to (v3.center) node[plabel,pos=0.5,yshift=1ex] {$S$};
 \draw[fermion,bend right=90] (v1.center)  to (v3.center) node[plabel,swap,pos=0.5,yshift=-1ex] {$F$};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
