% !TEX root = draft.tex
\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node (v2) [right=of v1] {};
 \node (vtop) [above=of v2]  {};
 \node[vertex] (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[fermion,bend left] (vbottom)   to (v1.center) node[pos=0.3] {$F_1$}; 
 \draw[fermion,bend right] (vbottom)  to (v3.center) node[swap,pos=0.3] {$F_2$}; 
 \path[bend left] (v1.center)  to (vtop)  node[vertex,pos=0.4] (x1) {}; 
 \path[bend right] (v3.center)  to (vtop) node[vertex,swap,pos=0.4] (x2) {};
\draw[rscalar,bend left] (x1)  to  (x2) node[midway] {$S_3$};
\draw[rscalar,bend right] (x1)  to (x2) node[midway,yshift=1ex] {$S_4$};
\draw[scalar,in=90,out=-140] (x1)  to (v1) node[swap,midway] {$S_1$};
\draw[scalar,in=-90,out=-50] (x2) to (v3) node[midway] {$S_2$};
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
