% !TEX root = draft.tex
\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[vertex] (vtop) [above=of v2]  {};
 \node[vertex] (vbottom) [below=of v2] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
\draw[fermion] (nua) -- (v1.center);
\draw[fermion]  (nub) -- (v3.center);
 \draw[scalar,bend right] (vtop) to (v1.center) node[plabel,swap,pos=0.5] {$S_1$};
 \draw[scalar,bend left] (vtop) to (v3.center) node[plabel,pos=0.5] {$S_2$};
 \draw[fermion,bend left] (vbottom) to (v1.center) node[plabel,swap,pos=0.5] {};
 \draw[fermion,bend right] (vbottom) to (v3.center) node[plabel,pos=0.5] {};
\draw[scalar]  (v2) -- node[plabel,midway] {$S_3$} (vbottom);
\draw[rscalar,out=30,in=-30] (v2) to (vtop);
\draw[rscalar,out=150,in=-150] (v2)  to (vtop);
\draw[dashdot,red] (barycentric cs:v2=1,vtop=1) circle (0.7cm);
\end{fmdg}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "GeneralStudy"
%%% End: 
