\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
\node[yshift=-3mm,color=blue] at (v1.south west) {{\small$g,\tilde{g}$}};
 \node[mass] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
\node[yshift=-3mm,color=blue] at (v3.south east) {{\small$\tilde{g}_\Delta$}};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
 \node[vertex] (v4) [above=of v2] {}
 edge [rscalar,bend left] node[midway,plabel] {$\Delta$}(v3.center)
 edge [rscalar,bend right] node[midway,swap,plabel] {$\phi$} (v1.center);
\node[yshift=-3mm,color=blue] at (v4.south) {{\small$m_{\phi\Delta}^2$}};
 \node[vev,label=above left:$\braket{H}$,label distance=5mm] (vev1) [above=of
 v4,xshift=-5mm,yshift=-3mm] {};
 \node[vev,label=above right:$\braket{H}$,label distance=5mm] (vev2) [above=of
 v4,xshift=5mm,yshift=-3mm] {};
 \draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$\nu_R$} (v2.center) -- node[midway,swap,yshift=-1mm,plabel] {$\nu_R^\prime$}
 (v3.center) -- (nub);
 \draw[rscalar] (vev1.center) -- (v4.center) -- (vev2.center);
\end{fmdg}
