\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass,label=above:$Y_{LL(RR)}$,label distance=5mm] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
 \node[mass,label=below:$\kappa_{\xi\phi}$,label distance=5mm] (v4) [above=of v2] {};
 \draw[rscalar,bend left] (v1.center) to (v4)
 node[plabel,pos=0.1] {$\eta^0$}
 node[pos=0.5] (v4l) {}
 node[plabel,pos=0.75] {$\xi$};
 \draw[rscalar,bend left] (v4) to (v3.center)
 node[plabel,pos=0.25] {$\xi$}
 node[pos=0.5] (v4r) {}
 node[plabel,pos=0.9] {$\eta^0$};
 \node[mass,label=above left:$\kappa_{H\eta\xi}$,label distance=5mm] at (v4l) {};
 \node[mass,label=above right:$\kappa_{H\eta\xi}$,label distance=5mm] at (v4r) {};
\draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$N$} (v2.center) -- node[midway,swap,yshift=-1mm,plabel] {$N$}
 (v3.center) -- (nub);
\end{fmdg}
