%!TeX root=TwoLoopIntegral.tex
\begin{fmdg}[node distance=2.5cm]
 \node[vertex] (v1)  {};
 \node[vertex] (v2) [right=of v1] {};

 \draw[fermion] (v2) -- node[midway,plabel,sloped,yshift=-0.5ex]{${\bf p+q}\,, m_f$} (v1);
 \draw[fermion] (v1) to[out=90,in=90] node[midway,sloped,yshift=1ex]{${\bf p}\,, m_1$} (v2);
 \draw[fermion] (v1) to[out=-90,in=-90] node[midway,swap,sloped,yshift=-1ex]{${\bf q}\,, m_2$} (v2);
 \end{fmdg}