\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
 \node[mass] (v4) [above=of v2] {};
%\node[yshift=0.5] at (v4.south) {$\kappa$};
 \draw[rscalar,bend left] (v1.center) to (v4)
 node[plabel,pos=0.25] {$\eta^0$}
 node[pos=0.5] (v4l) {}
 node[plabel,pos=0.75] {$\xi$};
%\node at (v4l.south east) {$\lambda_{H\eta\xi\phi}$};
 \draw[rscalar,bend left] (v4) to (v3.center)
 node[plabel,pos=0.25] {$\xi$}
 node[pos=0.5] (v4r) {}
 node[plabel,pos=0.75] {$\eta^0$};
%\node at (v4r.south west) {$\lambda_{H\eta\xi\phi}$};
 \node[mass] at (v4l) {};
 \node[mass] at (v4r) {};
\draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$N$} (v2.center) -- node[midway,swap,yshift=-1mm,plabel] {$N$}
 (v3.center) -- (nub);
\end{fmdg}
