\begin{fmdg}
 \node[external] (d1) {$\delta_i$};
 \node[vertex] (v1) [below right=of d1] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[external] (d2) [below left=of v1] {$\delta_i$};
 \node[external] (nua) [above right=of v2]  {$p,\,n$};
 \node[external] (nub) [below right=of v2]  {$p,\,n$};
 \draw[fermion] (nub) -- (v2.center);
 \draw[fermion] (v2.center) -- (nua);
 \draw[rscalar] (d1) -- (v1.center) -- (d2);
 \draw[scalar] (v1.center) -- node[midway,auto=right,inner sep=4pt] {$h$} (v2.center);
\end{fmdg}
