\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
 \node[vertex] (v4) [above=of v2] {}
 edge [rscalar,bend left] node[midway,plabel] {$\eta^0$}(v3.center)
 edge [rscalar,bend right] node[midway,swap,plabel] {$\eta^0$} (v1.center);
 \node[vev,label=above left:$\braket{H}$,label distance=5mm] (vev1) [above=of
 v4,xshift=-5mm,yshift=-3mm] {};
 \node[vev,label=above right:$\braket{H}$,label distance=5mm] (vev2) [above=of
 v4,xshift=5mm,yshift=-3mm] {};
 \draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$N_k$}
 (v3.center) -- (nub);
 \draw[rscalar] (vev1.center) -- (v4.center) -- (vev2.center);
\end{fmdg}
