\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[external] (nub) [right=of v1]  {$\nu_\beta$};
 \node[vertex] (v2) [above=of v1] {};
 \node[vev,label=above left:$\braket{H}$,label distance=5mm] (vev1) [above=of v2,xshift=-5mm,yshift=-3mm] {};
 \node[vev,label=above right:$\braket{H}$,label distance=5mm] (vev2) [above=of v2,xshift=5mm,yshift=-3mm] {};
 \draw[mfermion] (nua) -- (v1.center) -- (nub);
 \draw[scalar] (vev1.center) -- (v2.center) -- (vev2.center);
 \draw[scalar] (v1.center) -- node[midway]{$\Delta$} (v2.center);
\end{fmdg}
