\begin{fmdg}
 \node[external] (d1) {$\delta_i$};
 \node[vertex] (v1) [below right=of d1] {};
 \node[external] (d2) [below left=of v1] {$\delta_i$};
 \node[external] (nua) [above right=of v1]  {$W$};
 \node[external] (nub) [below right=of v1]  {$W$};
 \draw[gaugeboson] (nub) -- (v1.center);
 \draw[gaugeboson] (nua) -- (v1.center);
\draw[rscalar] (d1) -- (v1.center) -- (d2);
\end{fmdg}
