\begin{fmdg}
 \node[vertex] (vc){};
 \node[vertex] (v1) [below=of vc] {};
 \node[vertex] (v2) [above=of vc] {};
 \node[external] (d1) [left=of v1] {$d$};
 \node[external] (d2) [left=of v2] {$d$};
 \node[external] (u1) [right=of v1] {$u$};
 \node[external] (e1) [right=of vc] {$e$};
 \node[vertex] (p1) [right=of v2] {};
 \node[external] (e2) [below right=of p1] {$e$};
 \node[external] (u2) [above right=of p1] {$u$};
 \draw[fermion] (d1) -- (v1);
 \draw[fermion] (v1) -- (u1);
 \draw[fermion] (d2) -- (v2);
 \draw[fermion] (p1) -- (u2);
 \draw[fermion] (p1) -- (e2);
 \draw[fermion] (vc) -- (e1);
 \draw[fermion] (v2) -- node[midway,plabel] {$\nu_e$} (vc);
 \draw[gaugeboson] (vc) -- node[midway,plabel] {$W$} (v1.center);
 \draw[scalar] (v2) -- node[midway,plabel] {$\phi_\alpha$} (p1) ;
\end{fmdg}
