\begin{fmdg}
 \node (d1) {$\delta_2$};
 \node[vertex] (v1) [below right=of d1] {};
 \node[external] (d2) [below left=of v1] {$\delta_2$};
 \node[external] (nua) [above right=of v1]  {$h$};
 \node[external] (nub) [below right=of v1]  {$h$};
 \draw[rscalar] (nua) -- (v1) -- (nub);
  \draw[rscalar] (d1) -- (v1) -- (d2);
 \node[vertex] at (v1.center) {};
\end{fmdg}
