\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[blob] (v1) [right=of nua] {};
 \node[external] (nub) [right=of v1]  {$\nu_\beta$};
 \node[vev,label=above left:$\braket{H}$,label distance=5mm] (vev1) [above=of v1,xshift=-5mm,yshift=-3mm] {};
 \node[vev,label=above right:$\braket{H}$,label distance=5mm] (vev2) [above=of v1,xshift=5mm,yshift=-3mm] {};
 \draw[mfermion] (nua) -- (v1) -- (nub);
 \draw[scalar] (vev1.center) -- (v1) -- (vev2.center);
\end{fmdg}
