\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
 \node[mass] (v4) [above=of v2] {};
 \draw[rscalar,bend left] (v1.center) to (v4)
 node[plabel,pos=0.5] {$\chi$};
 \draw[rscalar,bend left] (v4) to (v3.center)
 node[plabel,pos=0.5] {$\chi$};
\draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$R^0_\alpha$} (v2.center) -- node[midway,swap,yshift=-1mm,plabel] {$R^0_\beta$}
 (v3.center) -- (nub);
 \node[external] (nuup) at ($(v2.center)+(0.3,0.5)$) {$\braket{H}$};
 \node[external] (nudown) at ($(v2.center)+(-0.3,0.5)$)
 {$\braket{H}$};
\draw[rscalar] (nuup) to (v2.center);
\draw[rscalar] (nudown) to (v2.center);
\end{fmdg}
