\begin{fmdg}
 \node[external] (nua) {$L_\alpha^i$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2a) [right=of v1] {};
 \node[vev] (v2aH) [above=of v2a,label={[label distance=1ex]above:$H$}] {};
 \node[vertex] (v2) [right=of v2a] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[vertex] (v3a) [right=of v3] {};
 \node[vev] (v3aH) [below=of v3a,label={[label distance=1ex]below:$H$}] {};
 \node[vertex] (v4) [right=of v3a] {};
 \node[external] (nub) [right=of v4]  {$L_\beta^k$};
 \draw[fermion] (nua) -- (v1);
 \draw[fermion] (v2a) -- node[midway,yshift=-1mm,plabel] {$Q_{a,\bar p}^j$} (v1);
 \draw[fermion] (v2a) -- node[midway,swap,yshift=-1mm,plabel] {$d^c_{b,p}$} (v2);
 \draw[oofermion] (v3) -- node[midway,yshift=-1mm,plabel] {$f_{c,k}$} (v2);
 \draw[fermion] (v3a) -- node[midway,yshift=-1mm,plabel] {$d^c_{d,q}$} (v3);
 \draw[fermion]  (v3a) -- node[midway,swap,yshift=-1mm,plabel] {$Q_{e,\bar q}^l$} (v4);
 \draw[fermion] (nub) -- (v4);
\draw[scalar] (v2a) -- (v2aH);
\draw[scalar] (v3a) -- (v3aH);
\draw[scalar,bend left] 
	let
	\p1 = (v3.center),
	\p2=(v1.center),
	\n1 = {veclen(\x2-\x1,\y2-\y1)/2},
	\n2 = {(\x1+\x2)/2}
	in
	(v3.center) to[scalar,bend left] (\n2,-\n1) node[pos=1.0,yshift=1mm,swap,plabel]   {$\phi_{I,p}$}   to[scalar, bend left] (v1.center);
\draw[scalar] 
	let
	\p3 =(v4.center),
	\p4=(v2.center),
	\n3 = {veclen(\x4-\x3,\y4-\y3)/2},
	\n4 = {(\x4+\x3)/2}
	in
	(v2.center) to[scalar,bend left]   (\n4,\n3)  node[pos=1.0,swap,yshift=-1mm,plabel]{$\phi_{J,q}$} to[scalar, bend left] (v4.center);
 \end{fmdg}