\begin{fmdg}
 \node[external] (d1) {$\delta_i$};
 \node[vertex] (v1) [below right=of d1] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[external] (d2) [below left=of v1] {$\delta_i$};
 \node[external] (nua) [above right=of v2]  {$W$};
 \node[vertex] (nub) [below right=of v2]  {};
\node[external] (fbar) [above right=of nub]  {$\bar f$};
\node[external] (f) [below right=of nub]  {$f$};
 \draw[fermion] (f) -- (nub.center);
 \draw[fermion] (nub.center) -- (fbar);
 \draw[gaugeboson] (nub) -- node[midway,auto=left,plabel] {$W^*$} (v2.center);
 \draw[gaugeboson] (nua) -- (v2.center);
 \draw[rscalar] (d1) -- (v1.center) -- (d2);
 \draw[rscalar] (v1.center) -- node[midway,auto=right,plabel] {$h^*$} (v2.center);
% \node[below=of v1]{$\delta_1\delta_1\rightarrow h^*\rightarrow f \bar f$};
\end{fmdg}
