\begin{fmdg}
 \node (d1) {$\delta_i$};
 \node[vertex] (v1) [below right=of d1] {};
 \node[external] (d2) [below left=of v1] {$\delta_j$};
 \node[external] (nua) [above right=of v1]  {$\gamma$};
 \node[external] (nub) [below right=of v1]  {$\gamma$};
 \draw[gaugeboson] (nub) -- (v1);
 \draw[gaugeboson] (nua) -- (v1);
 \draw[rscalar] (d1) -- (v1) -- (d2);
 \node[blob] at (v1.center) {};
% \node[below=of v1]{$\delta_1\delta_1\rightarrow \gamma\gamma$};
\end{fmdg}
