\begin{fmdg}
 \node[external] (d1) {$\delta_1$};
 \node[vertex] (v1) [right=of d1] {};
 \node[mass,node distance=0.5cm] (v3) [below=of v1] {};
 \node[vertex,node distance=0.5cm] (v2) [below=of v3] {};
 \node[external] (d2) [left=of v2] {$\delta_1$};
 \node[external] (nua) [right=of v1]  {$\nu_\alpha$};
 \node[external] (nub) [right=of v2]  {$\nu_\beta$};
 \draw[mfermion] (nua) -- (v1.center) -- node[midway,plabel] {$\nu_R$} (v3.center) --
 node[midway,plabel] {$\nu_R^\prime$} (v2.center) -- (nub);
 \draw[rscalar] (d1) -- (v1.center);
 \draw[rscalar] (d2) -- (v2.center);
% \node[below=of v1] {$\delta_1\delta_1\stackrel{\nu_R}{\longrightarrow}\nu\nu$};
\end{fmdg}
