\begin{fmdg}
 \node[external] (nua) {$V_\mu$};
 \node[vertex] (v1) [right=of nua,label=right:$g_{V S_1S_2}$,label distance=1cm] {};
 \node[external] (S1) [below right=of v1]  {$S_1$};
 \node[external] (S2) [above right=of v1]  {$S_2$};
 \draw[gaugeboson] (nua) -- (v1.center);
 \draw[scalar] (S1) -- node[midway] {$p_1$} (v1.center) --  node[midway] {$p_2$} (S2);
\end{fmdg}
