%!TeX root=TwoLoopIntegral.tex
\begin{fmdg}[node distance=1.5cm]
 \node (vc) {};
 \node[vertex] (v1) [left=of vc] {};
 \node[vertex] (v2) [above=of vc] {};
 \node[vertex] (v3) [right=of vc] {};
 \node[vertex] (v4) [below=of vc] {};
 \node[external] (va) [left=of v1] {};
 \node[external] (vb) [right=of v3] {};

 \draw[mfermion] (va) -- (v1);
 \draw[mfermion] (vb) -- (v3);

 \draw[fermion] (v2) -- node[near start,plabel,sloped,yshift=-1.5ex]{${\bf p+q}\,, m_f$} (v4);
 \draw[fermion] (v4) to[out=180,in=-90] node[near start,sloped,yshift=-1ex]{${\bf p}\,, m_1$} (v1);
 \draw[fermion] (v1) to[out=90,in=180] node[near end,sloped,yshift=1ex]{${\bf p}\,, m_a$} (v2);
 \draw[fermion] (v4) to[out=0,in=-90] node[near start,swap,sloped,yshift=-1ex]{${\bf q}\,, m_b$} (v3);
 \draw[fermion] (v3) to[out=90,in=0] node[near end,swap,sloped,yshift=1ex]{${\bf q}\,, m_2$} (v2);

 \end{fmdg}