\begin{fmdg}
 \node[external] (nua) {$\nu_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\nu_\beta$};
 \node (v4) at (v3.center) {}
 edge [rscalar,bend right] node[midway,swap,plabel] {$\delta_i$} (v1.center);
 \draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$\nu_R$}
 (v2.center) -- node[midway,swap,yshift=-1mm,plabel] {$\nu_R^\prime$} (v3.center) -- (nub);
\end{fmdg}