\begin{fmdg}
 \node[external] (d1) {$\delta_i$};
 \node[vertex] (v1) [right=of d1] {};
 \node[vertex] (v2) [below=of v1] {};
 \node[external] (d2) [left=of v2] {$\delta_i$};
 \node[external] (nua) [right=of v1]  {$W$};
 \node[external] (nub) [right=of v2]  {$W$};
 \draw[gaugeboson] (nub) -- (v2.center);
 \draw[gaugeboson] (nua) --(v1.center);
 \draw[rscalar] (d1) -- (v1.center);
 \draw[rscalar] (d2) -- (v2.center);
 \draw[rscalar] (v1.center) -- node[midway,auto=right,plabel] {$\Delta^{+*}$} (v2.center);
\end{fmdg}
