\begin{fmdg}
 \node[external] (d1) {$\delta_2$};
 \node[vertex] (v1) [right=of d1] {};
 \node[vertex] (v2) [below=of v1] {};
 \node[external] (d2) [left=of v2] {$\delta_2$};
 \node[external] (nua) [right=of v1]  {Z'};
 \node[external] (nub) [right=of v2]  {Z'};
 \draw[gaugeboson] (nub) -- (v2.center);
 \draw[gaugeboson] (nua) -- (v1.center);
\draw[rscalar] (d1) -- (v1.center)-- node[midway] {$\delta_1$} (v2.center) -- (d2);
\end{fmdg}
