\begin{fmdg}
 \node[external] (d1) {$\delta_i$};
 \node[vertex] (v1) [below right=of d1] {};
 \node[external] (d2) [below left=of v1] {$\delta_i$};
 \node[external] (nua) [above right=of v1]  {$W$};
 \node[vertex] (nub) [below right=of v1]  {};
\node[external] (fbar) [above right=of nub]  {$\bar f$};
\node[external] (f) [below right=of nub]  {$f$};
 \draw[fermion] (f) -- (nub.center);
 \draw[fermion] (nub.center) -- (fbar);
 \draw[gaugeboson] (nub) -- node[midway,auto=left,plabel] {$W^*$} (v1.center);
 \draw[gaugeboson] (nua) -- (v1.center);
\draw[rscalar] (d1) -- (v1.center) -- (d2);
\end{fmdg}
