\begin{fmdg}
 \node[external] (nua) {$L^c$};
 \node[vertex] (v1) [right=of nua] {};
 \node[external] (v1a) [right=of v1] {};
 \node[vertex] (v2) [right=of v1a] {};
 \node[vertex] (v2a) [right=of v2] {};
 \node[vertex] (v3) [right=of v2a] {};
 \node[external] (nub) [right=of v3]  {$L$};
 \node[vertex] (v4) at ($(v2.center)+(0,2)$)  {};
% \node[mass] (v5) at ($(v2.center)+(0,1)$) {};
 \node[vertex] (v6) at ($(v1.center)+(0.595787,1.354213)$) {};
 \node[vev,label=above left:$H$,label distance=6mm] (vev1) [above=of v6,xshift=-5mm,yshift=-5mm] {};
 \node[external] (vev5) at ($(v2a.center)+(0,-1.3)$) {$H$};
 \node[mass] (vev2) at ($(v2a.center)+(0,-1)$) {};
 \draw[scalar] (vev1) -- (v6);
 \draw[scalar,bend left] (v4) to (v3.center) node[plabel,pos=0.5] {$\phi$};
 \draw[fermion, line width=1.0] (v1.center) -- (nua);
 \draw[scalar] (v2.center) -- node[midway,yshift=-1mm,plabel] {$\phi$} (v1.center); 
 \draw[fermion, line width=1.0]  (nub) -- (v3.center);
 \draw[fermion, line width=1.0] (v2a.center)  -- node[midway,swap,yshift=-1mm,plabel] {$Q$} (v3.center);
 \draw[fermion, line width=1.0] (v2.center)  -- node[midway,swap,yshift=-1mm,plabel] {$d$} (v2a.center);
% \draw[majfermion] (v2)  -- node[midway,plabel] {$f$} (v4);
 \draw[mfermion] (v2)  -- node[midway,plabel] {$f$} (v4);
 \draw[scalar] (vev2) -- (v2a);
 \draw[fermion,in=90,out=225, line width=1.0] (v6)  to (v1.center) node[plabel,swap,midway] {$Q$};
 \draw[fermion,in=45,out=180, line width=1.0] (v4)  to (v6) node[plabel,swap,midway] {$d$};
\end{fmdg}
