\begin{fmdg}
 \node[external] (d1) {$\delta_i$};
 \node[vertex] (v1) [right=of d1] {};
 \node[node distance=0.5cm] (v3) [below=of v1] {};
 \node[vertex,node distance=0.5cm] (v2) [below=of v3] {};
 \node[external] (d2) [left=of v2] {$\delta_j$};
 \node[external] (nua) [right=of v1]  {$\ell^-_\alpha,\,\nu_\alpha$};
 \node[external] (nub) [right=of v2]  {$\ell^+_\beta,\,\bar\nu_\beta$};
 \draw[fermion] (nub) --  (v2.center);
 \draw[fermion] (v2.center) -- node[midway,auto=right,plabel] {$F_k$} (v1.center);
 \draw[fermion] (v1.center) -- (nua);
 \draw[rscalar] (d1) -- (v1.center);
 \draw[rscalar] (d2) -- (v2.center);
\end{fmdg}
