\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[effective] (v1) [right=of nua] {};
 \node[external] (v2lphi) [below left=of v1] {$\phi$};
 \node[external] (v2rphi) [below right=of v1] {$\phi$};
 \node[external] (nub) [right=of v1]  {$\ell_\beta$};
 \node[external] (v4lup) [above left=of v1] {$H$};
 \node[external] (v4rup) [above right=of v1] {$H$};
 \node[external] (v4rupright) [above right=of v4rup] {$\phi$};

 \draw[scalar] (v1) -- (v4lup);
 \draw[scalar] (v1) -- (v4rup);
 \draw[scalar] (v1) -- (v2rphi);
 \draw[scalar] (v2lphi) -- (v1);

\draw[fermion] (nua) -- (v1);
\draw[fermion] (nub) -- (v1);
\end{fmdg}
