\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[effective] (v1) [right=of nua] {};
 \node[external] (nub) [right=of v1]  {$\ell_\beta$};
 \draw[mfermion] (nua) -- (v1) -- (nub);
 \draw[rscalar] (v1) -- +(-0.5,1) node[vev,label=above left:$\braket{H}$,label distance=5mm]  {};
 \draw[rscalar] (v1) -- +(0.5,1) node[vev,label=above right:$\braket{H}$,label distance=5mm] {};
\end{fmdg}
