\begin{fmdg}
 \node[external] (nua) {$\ell_\alpha$};
 \node[vertex] (v1) [right=of nua] {};
 \node[mass] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[external] (nub) [right=of v3]  {$\ell_\beta$};
 \draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$F_k$}
 (v3.center) -- (nub);
 \node[mass] (vup) at ($(v2)+(0,1)$) {};
 \node[below=2mm of vup] {$S_a$};
 \draw[rscalar] (v1.center) .. controls($(vup)+(-0.75,-0.25)$) .. (vup) .. controls($(vup)+(0.75,-0.25)$) .. (v3.center);
 \draw[color=blue] ($(v1)+(0,-0.5)$) rectangle ($(v3)+(0,1.2)$);
 \draw[rscalar] ($(v1)+(0,1)$) -- +(-0.5,0.3) node[vev,label=above left:$\braket{H}$,label distance=5mm]  {};
 \draw[rscalar] ($(v3)+(0,1)$) -- +(0.5,0.3) node[vev,label=above right:$\braket{H}$,label distance=5mm]  {};
\end{fmdg}
