\begin{fmdg}
 \node[external] (nua) {$V_1$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[external] (nub) [right=of v2]  {$V_2$};
 \draw[gaugeboson] (nua) -- (v1.center);
 \draw[gaugeboson] (v2.center) -- (nub);
 \draw[rscalar,bend right] (v1.center) to[out=90,in=90] node[midway,plabel] {$S_1$} (v2.center) to[out=90,in=90] node[midway,plabel] {$S_2$} (v1.center);
\end{fmdg}
