\begin{fmdg}
 \node[external] (nua) {$V_1$};
 \node[vertex,right=of nua,label=below:$\I g^2$,label distance=5mm] (v1) {};
 \node[external] (nub) [right=of v1]  {$V_2$};
 \draw[gaugeboson] (nua) -- (v1.center) -- (nub);
 \draw[rscalar,min distance=2cm] (v1.center) to[out=45,in=135,looseness=5]
 node[midway,swap,plabel] {$S$} (v1.center);
\end{fmdg}
