\begin{fmdg}
 \node[external] (nua) {$\nu_{\alpha}$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[mass] (Nu4) at ($(v2)!0.5!(v3)$) {};
 \node[vertex] (v4) [right=of v3] {};
 \node[external] (nub) [right=of v4]  {$\nu_{\beta}$};
 \node[plabel] (vup) at ($(v2)+(0,1.2)$) {$W$};
 \draw[gaugeboson] (v3.center) .. controls (vup) .. (v1.center);
 \node[plabel] (vdown) at ($(v3)+(0,-1.2)$) {$W$};
 \draw[gaugeboson] (v2.center) .. controls (vdown) .. (v4.center);
 \draw[fermion] (nua) -- (v1);
 \draw[fermion] (v1) -- node[midway,swap,yshift=-1mm,plabel] {$e_\alpha$} (v2);
 \draw[fermion] (nub) -- (v4);
 \draw[fermion] (v4) -- node[midway,yshift=-1mm,plabel] {$e_\beta$} (v3);
 \draw[mfermion] (v2) --  node[midway,swap,yshift=-1mm,plabel] {$\nu_4$} (v3);
 \end{fmdg}

