\begin{fmdg}
 \node[external] (nua) {$N_{i}$};
 \node[vertex] (v1) [right=of nua] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
 \node[mass] at ($(v2)!0.5!(v3)$) {};
 \node[vertex] (v4) [right=of v3] {};
 \node[external] (nub) [right=of v4]  {$N_{j}$};
 \node[plabel,label=below:$H_1$] at ($(v2)+(0,1)$) {}
 edge [rscalar,bend left] (v3.center)
 edge [rscalar,bend right] (v1.center);
 \node[plabel,label=above:$H_1$] at ($(v3)+(0,-1)$) {}
 edge [rscalar,bend left] (v2.center)
 edge [rscalar,bend right] (v4.center);
 \draw[fermion] (nua) -- (v1);
 \draw[fermion] (v1) -- node[midway,swap,yshift=-1mm,plabel] {$\ell$} (v2);
 \draw[mfermion] (v2) -- node[midway,swap,yshift=-1mm,plabel] {$N_k$} (v3);
 \draw[fermion] (v4) -- node[midway,yshift=-1mm,plabel] {$\ell$} (v3);
 \draw[fermion] (nub) -- (v4);
 \end{fmdg}

