\begin{fmdg}
 \node[external] (d1) {$\delta_1$};
 \node[vertex] (v1) [below right=of d1] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[external] (d2) [below left=of v1] {$\delta_2$};
 \node[external] (nua) [above right=of v2]  {$f$};
 \node[external] (nub) [below right=of v2]  {$\bar f$};
 \draw[fermion] (nub) -- (v2.center);
 \draw[fermion] (v2.center) -- (nua);
 \draw[rscalar] (d1) -- (v1.center) -- (d2);
 \draw[gaugeboson] (v1.center) -- node[midway,auto=right,inner sep=4pt] {$Z^*$}
 (v2.center);
% \node[below=of v1]{$\delta_1\delta_2\rightarrow Z\rightarrow f \bar f$};
\end{fmdg}
