\begin{fmdg}
 \node[external] (nua) {$\mu$};
 \node[vertex] (v1) [right=of nua,xshift=-0.5] {};
%\node[yshift=-3mm] at (v1.south west) {{\small$g$}};
 \node (v2) [right=of v1] {};
 \node[vertex] (v3) [right=of v2] {};
%\node[yshift=-3mm] at (v3.south east) {{\small$\g$}};
 \node[external] (nub) [right=of v3,xshift=-0.5]  {$e$};
 \node[label=below:$\phi$] (v4) [above=of v2] {}
 edge [rscalar,bend left] (v3.center)
 edge [rscalar,bend right] (v1.center);
\draw[mfermion] (nua) -- (v1.center) -- node[midway,swap,yshift=-1mm,plabel] {$E_R$} (v3.center) -- (nub);
\draw[gaugeboson] (3.5,0.5) -- (4.5,1);
\end{fmdg}
