\begin{fmdg}
 \node[external] (d1) {$\chi_1$};
 \node[vertex] (v1) [below right=of d1] {};
 \node[vertex] (v2) [right=of v1] {};
 \node[external] (d2) [below left=of v1] {$\chi_1$};
 \node[external] (nua) [above right=of v2]  {$W,Z$};
 \node[external] (nub) [below right=of v2]  {$W,Z$};
 \draw[gaugeboson] (nub) -- (v2.center);
 \draw[gaugeboson] (nua) -- (v2.center);
 \draw[rscalar] (d1) -- (v1.center) -- (d2);
 \draw[rscalar] (v1.center) -- node[midway,auto=right,plabel] {$h^*$} (v2.center);
\end{fmdg}
